<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".UploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/upload_name"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/enter_name"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadNumber"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="@string/enter_card_number"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadExpireDate"
            android:background="@drawable/lavender_border"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="@string/expire_date"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save"
            android:id="@+id/saveButton"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/lavender"
            app:cornerRadius = "20dp"/>

    </LinearLayout>

</LinearLayout>