<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:text="LKR 100"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:text="LKR 100"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="467dp" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="169dp" />

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginTop="128dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_green" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="188dp"
        android:text="LKR 100"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:text="Total"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="613dp" />

    <ImageView
        android:id="@+id/imageView77"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginTop="128dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_green" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="LKR 200"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="613dp" />

    <ImageView
        android:id="@+id/imageView76"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginTop="388dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_green" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:text="LKR 100"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="467dp" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginTop="260dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_green" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="184dp"
        android:text="LKR 100"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="56dp"
        android:layout_height="23dp"
        android:text="Bill"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="LKR 100"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:text="Sub Total"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="559dp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:text="Shipping"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="586dp" />

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginTop="128dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_green" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="LKR 100"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="567dp" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="108dp"
        android:layout_height="118dp"
        android:layout_marginTop="128dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_green" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="415dp"
        android:layout_height="160dp"
        android:background="@drawable/bottom_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="300dp"
            android:layout_height="62dp"
            android:background="@drawable/button_background_green2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textColor="#05ACA3"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>